# TemaFinal1

./: README.md  build.gradle  dockerfile
job1-build/: Jenkinsfile
job2-infra/: Jenkinsfile  README.md  playbook.yml  temafinal1template.json
job3-run/: Jenkinsfile
src/main/java/com/felipesimoes1/cloud/tema08/: MainRunner.java
src/main/java/com/felipesimoes1/cloud/tema08/configuration/: AppConfig.java
src/main/java/com/felipesimoes1/cloud/tema08/operations/: Addition.java  Division.java  Exponentiation.java  Multiplication.java  Operation.java  Subtraction.java
src/main/java/com/felipesimoes1/cloud/tema08/rxnetty/: HealthCheckResource.java  RxNettyHandler.java
src/main/java/com/felipesimoes1/cloud/tema08/service/: Calculator.java
src/test/java/com/felipesimoes1/cloud/tema08/: CalculatorTest.java
